<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GridController">
   <MenuBar prefHeight="25.0" prefWidth="600.0">
      <Menu mnemonicParsing="false" text="File">
         <MenuItem mnemonicParsing="false" text="Close" />
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
         <MenuItem mnemonicParsing="false" text="Delete" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <MenuItem mnemonicParsing="false" text="About" />
      </Menu>
   </MenuBar>
   <Button fx:id="closeButton" layoutX="560.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;">
      <graphic>
         <ImageView fitHeight="21.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Assets/close.png" />
         </ImageView>
      </graphic></Button>

</AnchorPane>
